@import "variaveis.scss";

article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 20px;
  background-color: $secondary-bg-color;

  .image-container {
    animation: left-section 0.6s ease-in-out forwards;
    grid-row: 2;
    max-width: 100%;
    height: 60vh;
  }

  .about-content {
    animation: right-section 0.6s ease-in-out forwards;
    display: grid;
    color: $text-color;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/-1;

    .about-text {
      display: grid;
      grid-column: 1/-1;
      grid-template-columns: 1fr 1fr;

      h1 {
        font-size: 2rem;
        color: $primary-color;
        grid-column: 1/-1;
        &::after {
          background-color: $secondary-color;
          width: 70px;
          height: 6px;
          content: "";
          display: block;
          border-radius: 5px;
        }
      }

      p {
        font-size: 1.3rem;
        grid-row: 2;
        grid-column: 1/-1;
      }
    }

    .about-info {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1/-1;
      align-items: center;

      p {
        font-size: 1.2rem;

        i {
          color: $secondary-color;
          margin-right: 10px;
          font-size: 1.4rem;
        }

        a {
          text-decoration: none;
          color: $text-color;
          &:hover {
            color: $secondary-color;
            transition: 0.3s ease-in-out;
          }
        }
      }
    }
  }
}

@keyframes right-section {
  from {
    transition: 0.5s;
    transform: translate3d(60px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes left-section {
  from {
    transition: 0.5s;
    transform: translate3d(-60px, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 768px) {
  article {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .image-container {
      height: 50vh;
    }

    .about-header {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .about-content {
      grid-template-columns: 1fr;

      .about-text {
        h1 {
          font-size: 1.5rem;
        }

        p {
          font-size: 1rem;
        }
      }

      .about-info {
        p {
          font-size: 0.8rem;

          i {
            font-size: 0.9rem;
            margin-right: 2px;
          }
        }
      }
    }
  }
}
